calculator.html
<!DOCTYPE html>
<html>
  <head>
    <title>Alec Armstrong ~ Calculator</title>
    <meta charset="UTF-8">
    <!-- css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/calc.css">
  </head>
  <body>
    <div class="fluid-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
            <div class="calculator">
              <h1>Calculator</h1>
              <h3>Output</h3>
              <div class="output">
                <p>	<span id="top">&nbsp</span><br><span id="bot">&nbsp</span></p>
              </div>
              <div class="button-area">
                <ul id="buttons">
                  <li class="clears">AC</li>
                  <li class="clears">CE</li>
                  <li>%</li>
                  <li>รท</li>
                </ul>
                <ul id="buttons">
                  <li>7</li>
                  <li>8</li>
                  <li>9</li>
                  <li>x</li>
                </ul>
                <ul id="buttons">
                  <li>4</li>
                  <li>5</li>
                  <li>6</li>
                  <li>-</li>
                </ul>
                <ul id="buttons">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li class="empty">&nbsp</li>
                </ul>
                <ul id="buttons">
                  <li>0</li>
                  <li>.</li>
                  <li>=</li>
                  <li class="big">+</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <h2>Calculator<small>by Alec Armstrong<br>Need to change layout on buttons. If it shows up as one long column then try viewing on chrome.</small></h2>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/calc.js"></script>
  </body>
</html>

calculator.jade
doctype html
html
	head
		title Alec Armstrong ~ Calculator
		meta(charset="UTF-8")
		// css
		link(rel="stylesheet" href="css/bootstrap.min.css")
		link(rel="stylesheet" href="css/calc.css")
	//- head
	body
		.fluid-container#calc-area
			.container
				.row
					.col-sm-offset-1.col-sm-10.col-md-offset-2.col-md-8.col-lg-offset-3.col-lg-6
						.calculator
							h1 Calculator
							h3 Output
							.output
								p 	
									span#top &nbsp
									br
									span#bot &nbsp
							//- output
							.button-area
								ul#buttons
									li.clears AC
									li.clears CE
									li %
									li &divide
								ul#buttons
									li 7
									li 8
									li 9
									li &times
								ul#buttons
									li 4
									li 5
									li 6
									li -
								ul#buttons
									li 1
									li 2
									li 3
									li.empty &nbsp
								ul#buttons
									li 0
									li .
									li =
									li.big +
							//- end button area
						//- end calculator
					//- end col
				//- end row
			//- container
		.fluid-container#footer
			.container
				h2 Calculator
					small by Alec Armstrong
					//- small
				//- h2
				
			//- end fluid container
		
		//- fluid container
		// scripts
		script(src="js/jquery.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/calc.js")
	//- body
//- html
